*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
header {
    background-color: antiquewhite;
    height: 630px;
    background-image: linear-gradient(to left, rgba(0,0,0,0), black),
    url("Images/iqoo2.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 10px;
}
.top-block{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 10px 50px;
    position: relative;
    height: 70px;
}
.top-block{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 50px;
    position: relative;
    height: 70px;
}
.hero-logo{
    background-image: url("Images/iqoo.jpg");
    height: 50px;
    border: 2px silver white;
    display: inline-block;
    width: 109px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
}
nav{
   display: inline-block;
   /* background-color: rgb(112, 1, 1); */
   position: absolute;
   top: 25px;
   left: 240px;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.user-login {
    color: white;
    width: 100px;
    font-size: 20px;
    position: absolute;
    right: 80px;
    top: 20px;
    font-weight: 600;
}
.user-login ul {
    font-size: 18px;
    font-weight: lighter;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    /* color: ; */
    position: absolute;
    width: 175;
    top: 20px;
    left: -130px;
    padding: 10px 15px;
    display: none;
}
.user-login span:hover{
   
    color: orange;
}
.user-login ul li {
    margin-top: 10px;
}
.user-login ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.user-login ul li a:hover {
    color: orange;
    
}
.user-login:hover ul{
    display:block;
   
}
.hero-block {
    /* background-color: aqua; */
    width: 500px;
    position: relative;
    top: 100px;
    left: 100px;
    color: white;
}
.hero-block h1 {
    font-size: 45px;
}
.hero-block p {
    font-size: 35px;
    font-weight: bold;
    padding: 15px 0px;
}
.hero-block div:last-of-type{
    padding: 15px 0px;
    font-size: 40px;
}
.hero-block button{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 20%;
    border: 3px solid white;
}
.hero-block button:hover{
    color: orange;
    background-color: transparent;
    border-color: orange;
}
.hero-block div del{
    font-size: 30px;
    font-weight: bold;
    color: grey;
}
.hero-block div span{
    font-weight: bold;
}
.hero-block nav ul li:hover {
    color: orange;

}
nav ul li a:hover{
    color: orange;
    height: 20px;
}
.card1{
    background-image: url("Images/card1.png");
   
    height: 300px;
    width: 320px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    margin: 5px;
    display: inline-block;
}
.card2{
    background-image: url("Images/Card2.png");
    height: 300px;
    width: 320px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    margin: 5px;
    display: inline-block;

}
.card3{
    background-image: url("Images/Card3.png");
    height: 300px;
    width: 320px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
  display: inline-block;
  margin: 5px;
}
.card4{
    background-image: url("Images/Card4.png");
    height: 300px;
    width: 320px;
    background-position: -20px 0px;
    background-repeat: no-repeat;
   display: inline-block;
   margin: 5px;
}
.container2 div {
display: inline-block;
margin: 100px;
position: absolute;
}
.container2{
position: relative;
}

.container2 .box1{
background-color: aqua;

margin-top: 40px;
}