<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> <header>
        <section class="top-block">
            <div class="hero-logo"></div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1vuzta8CicLnnWdTka2jBfbKrREfpIDLk">Prducts</a></li>
                    <li><a href="">E-Store</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">iQOO Z6 Lite 5G</a></li>
                    <li><a href="">iQOO 9T</a></li>
                    <li><a href="">Funtouch OS</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">About iQOO</a></li>
                   
                </ul>
            </nav>
            <div class="user-login">
                <span>Login</span>
                <ul>
                    <li><a href="">My Order</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Signing/Reegister</a></li>
                </ul>
            </div>
        </section>
        <section class="hero-block">
            <h1>iQOO Z6 Lite 5G</h1>
            <p>
                World's 1<sup>st</sup>SD 4 Gen 1 <br>
                120Hz Refresh Rate
            </p>
            <div>Starting  <del>₹15,999</del>
                <span>₹13,999 <sup>*</sup></span></div>
                <button>Buy Now</button>
        </section>
    </header>
    <section class="phone-card">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
    </section>
    <section class="container2">
        <div class="Box1">
            <h4>Purchase Online</h4>
            <br><br>
            <li class="a"> <a href="">My Oders</a></li>
        </div>
        <div class="Box2">
            <h4>Support</h4>
            <li class="b"><a href="">FAQs</a></li>
            <li class="c"><a href="">Service Center</a></li>
            <li class="d"><a href="">IMEI Authentication</a></li>
            <li class="e"><a href="">Customer Eperience </a></li>
        </div>
       <div class="Box3">
        <h4>About iQOO</h4>
        <li class="f"><a href="">Info</a></li>
        <li class="g"><a href="">Terms and Condition</a></li>
       </div>
       <div class="Box4">
        <h4>iQOO Customer Care</h4>
        <!-- <li class="h"><a href=""></a></li>
        <li class="i"><a href=""></a></li>
        <li class="j"><a href=""></a></li> -->
        </div>
    </section>
</body>
</html>









